# LiveSync

./: .gitignore  POSTGRESQL_MIGRATION.md  docker-compose.yml  nginx.conf
.github/upgrades/scenarios/aspire-integration/: assessment.md  plan.md  scenario-instructions.md  scenario.json  tasks.md
.github/upgrades/scenarios/aspire-integration/tasks/01-environment-setup/: progress-details.md  task.md
.github/upgrades/scenarios/aspire-integration/tasks/02-aspireify/: task.md
.github/upgrades/scenarios/aspire-integration/tasks/03-azure-publisher/: task.md
.github/upgrades/scenarios/aspire-integration/tasks/04-complete/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.json  assessment.md  dependencies-health.json  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-solution-validation/: progress-details.md  task.md
backend/: .gitignore  LiveSync.sln
backend/LiveSync.Api/: Dockerfile  LiveSync.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
backend/LiveSync.Api.IntegrationTests/: ApiStartupTests.cs  LiveSync.Api.IntegrationTests.csproj
backend/LiveSync.Api.Tests/: LiveSync.Api.Tests.csproj
backend/LiveSync.Api.Tests/Services/: DocumentServiceTests.cs
backend/LiveSync.Api/Controllers/: DocumentsController.cs
backend/LiveSync.Api/DTOs/: DocumentDTOs.cs
backend/LiveSync.Api/Data/: ApplicationDbContext.cs
backend/LiveSync.Api/Infrastructure/: PostgresDatabaseInitializer.cs
backend/LiveSync.Api/Migrations/: 20260628172339_InitialPostgreSql.Designer.cs  20260628172339_InitialPostgreSql.cs  ApplicationDbContextModelSnapshot.cs
backend/LiveSync.Api/Services/: DocumentService.cs  IDocumentService.cs  ISandboxExecutionClient.cs  SandboxExecutionClient.cs
backend/LiveSync.AppHost/: AppHost.cs  LiveSync.AppHost.csproj  aspire.config.json
backend/LiveSync.AppHost/Properties/: launchSettings.json
backend/LiveSync.Execution.Contracts/: ExecutionContracts.cs  LiveSync.Execution.Contracts.csproj
backend/LiveSync.Sandbox/: Dockerfile  LiveSync.Sandbox.csproj  Program.cs  appsettings.json
backend/LiveSync.Sandbox/Controllers/: ExecutionController.cs
backend/LiveSync.Sandbox/Properties/: launchSettings.json
backend/LiveSync.Sandbox/Services/: CSharpSandboxExecutor.cs  ExecutionCatalog.cs  IExecutionCatalog.cs  ISandboxExecutionService.cs  ISandboxExecutor.cs  SandboxExecutionService.cs  SandboxOptions.cs
backend/LiveSync.SignalR/: Dockerfile  LiveSync.SignalR.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/LiveSync.SignalR.Tests/: ConflictResolverTests.cs  DatabaseConnectionTests.cs  LiveSync.SignalR.Tests.csproj  RedisBackplaneConnectionTests.cs  RedisDocumentStateServiceTests.cs
backend/LiveSync.SignalR/Hubs/: EditorHub.cs
backend/LiveSync.SignalR/Models/: Operation.cs  OperationId.cs
backend/LiveSync.SignalR/Services/: ConflictResolver.cs  DocumentAccessClient.cs  IDocumentStateService.cs  IOperationLog.cs  RedisDocumentStateService.cs  RedisOperationLog.cs
docs/: CONFLICT_RESOLUTION_DESIGN.md  FAANG_READINESS_CHECKLIST.md  README.md
docs/backend/: AUTO_MIGRATION_GUIDE.md  BACKEND_CHANGES_SUMMARY.md  TESTING_GUIDE.md
docs/backend/signalr/: FINAL_SUMMARY.md  LAUNCH_CONFIGURATION.md  MIGRATION_CHECKLIST.md  MIGRATION_COMPLETE.md  MIGRATION_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README_AUTH.md  README_BACKEND.md  SWAGGER_REMOVAL.md
docs/deployment/: AWS_DEPLOYMENT_GUIDE.md
docs/frontend/: BACKEND_CHANGES_REQUIRED.md
frontend/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
frontend/public/: config.js
frontend/src/: index.html
frontend/src/app/: app-endpoints.ts  app.config.ts  app.spec.ts  app.ts
frontend/src/app/features/auth/: signin.ts  signup.ts
frontend/src/app/features/dashboard/: dashboard.ts
frontend/src/app/features/dashboard/add-shared/: add-shared.html  add-shared.ts
frontend/src/app/features/editor/: editor.html  editor.scss  editor.spec.ts  editor.ts
frontend/src/app/features/landing/: landing.ts
frontend/src/app/services/: auth.service.ts  document.service.ts  signalr.service.ts
