<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
	<OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
	<PackageReference Include="xunit.v3" Version="3.2.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="StackExchange.Redis" Version="3.0.17" />
	<PackageReference Include="Npgsql" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.10" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.10" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\LiveSync.Api.IntegrationTests\LiveSync.Api.IntegrationTests.csproj" />
	<ProjectReference Include="..\LiveSync.SignalR\LiveSync.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\LiveSync.SignalR\appsettings.json" Link="LiveSync.SignalR.appsettings.json" CopyToOutputDirectory="PreserveNewest" />
	<None Include="..\LiveSync.SignalR\appsettings.Development.json" Link="LiveSync.SignalR.appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
	<None Include="..\LiveSync.Api\appsettings.json" Link="LiveSync.Api.appsettings.json" CopyToOutputDirectory="PreserveNewest" />
	<None Include="..\LiveSync.Api\appsettings.Development.json" Link="LiveSync.Api.appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
